/**
 * Any CSS included here will be global. The classic template
 * bundles Infima by default. Infima is a CSS framework designed to
 * work well for content-centric websites.
 */

/* You can override the default Infima variables here. */
:root {
  --ifm-color-primary: #dd6b20;
  --ifm-color-primary-dark: #c7601d;
  --ifm-color-primary-darker: #bc5b1b;
  --ifm-color-primary-darkest: #9b4b16;
  --ifm-color-primary-light: #e27935;
  --ifm-color-primary-lighter: #e38140;
  --ifm-color-primary-lightest: #e89661;
  --ifm-code-font-size: 95%;
  --docusaurus-highlighted-code-line-bg: rgba(0, 0, 0, 0.1);
}

/* For readability concerns, you should choose a lighter palette in dark mode. */
[data-theme='dark'] {
  --ifm-color-primary: #ff8b42;
  --ifm-color-primary-dark: #ff7722;
  --ifm-color-primary-darker: #ff6d12;
  --ifm-color-primary-darkest: #e15700;
  --ifm-color-primary-light: #ff9f62;
  --ifm-color-primary-lighter: #ffa972;
  --ifm-color-primary-lightest: #ffc6a2;
  --docusaurus-highlighted-code-line-bg: rgba(0, 0, 0, 0.3);
}

.markdown img {
  /* shadow */
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}
